name: Build axel
on: [push, pull_request]
jobs:
  build_axel:
    permissions:
      contents: write
    runs-on: windows-latest
    steps:
    - run: git config --global core.autocrlf false
    - uses: actions/checkout@v3
    
    - name: Set up Cygwin
      uses: cygwin/cygwin-install-action@master
      with:
        packages: make gcc-g++ autoconf automake libtool pkg-config autoconf-archive gettext gettext-devel libssl-devel wget
        
    - name: Setup txt2man
      shell: bash --login --noprofile --norc -euxo pipefail -o igncr -i '{0}'
      run: |
        wget https://github.com/mvertes/txt2man/archive/refs/tags/txt2man-1.7.1.tar.gz
        tar -zxvf txt2man-1.7.1.tar.gz
        cd txt2man-txt2man-1.7.1
        make && make install DESTDIR=/cygdrive/c/cygwin/bin
        
    - name: Build axel
      shell: bash --login --noprofile --norc -euxo pipefail -o igncr -i '{0}'
      run: |
        cd "${{ github.workspace }}"
        autoreconf -ifv
        ./configure  LIBS=-lintl --disable-nls --disable-Werror
        make
    - name: Upload
      uses: actions/upload-artifact@v3
      if: failure()
      with:
        name: axel
        path: |
          ${{ github.workspace }}\**\*.exe
 
    - name: copy files
      run: |
        cd c:\cygwin\bin
        cp cygssl-1.1.dll, cygcrypto-1.1.dll, cygwin1.dll, cygz.dll ${{ github.workspace }}\
        cp ${{ github.workspace }}\**\*.exe ${{ github.workspace }}\
        
          
    - name: Package Release
      run: 7z a axel.7z -r ${{ github.workspace }}\*.exe ${{ github.workspace }}\*.dll
      
    - name: Release
      if: startsWith(github.event.ref, 'refs/tags/')
      uses: softprops/action-gh-release@v0.1.15
      with:
        draft: false
        prerelease: false
        files: axel.7z